<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <!-- INGREDIENTS -->
        <section class="table-ingredients">
            <table>
                <caption>Ingredients</caption>
                <tr>
                    <th>Chocolat noir</th>
                    <td>200 g</td>
                </tr>

                <tr>
                    <th>Beurre doux</th>
                    <td>40 g</td>
                </tr>

                <tr>
                    <th>Blanc(s) d'oeuf</th>
                    <td>6 pièce(s)</td>
                </tr>

                <tr>
                    <th>Sucre en poudre</th>
                    <td>20 g</td>
                </tr>
            </table>

        </section>
        <section class="container-etapes">
            <h2>Descriptif de la recette</h2>
            <p> Faire fondre le chocolat avec le beurre au bain-marie ou au four à micro-ondes.
                Pendant ce temps, battre les blancs en neige puis ajouter le sucre. Laisser tourner pendant quelques
                instants pour bien dissoudre le sucre. </p>

                <p>Mélanger le chocolat et le beurre. Détendre le chocolat avec une partie des blancs en neige et mélanger
                au fouet. Lors de cette première étape, le but est plutôt de détendre le chocolat que de donner du
                volume.</p>

                <p>Verser le chocolat sur le reste de blancs en neige. Arrêter de mélanger dès que les blancs sont bien
                incorporés au chocolat. Transférer alors la mousse au chocolat dans un récipient et la laisser reposer
                au frais pendant au moins 1 h.</p>
        </section>



    </main>
</body>

</html>